<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_GYQ5gCb9EeynLPSQFkGOPQ" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="default.resourceenvironment#/"/>
  <system_Allocation href="default.system#_MuZKkCb8EeynLPSQFkGOPQ"/>
  <allocationContexts_Allocation id="_4pEGsCn-EeywQ_wyQlQHQw" entityName="Allocation_Assembly_Camera &lt;Camera> &lt;Camera>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_qS9oMCerEey2vvABLJYRXg"/>
    <assemblyContext_AllocationContext href="default.system#_IHDUICn-EeywQ_wyQlQHQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="__UwioCn-EeywQ_wyQlQHQw" entityName="Allocation_Assembly_Object Detection &lt;Object Detection> &lt;Object Detection>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_1Ujg4Cb8EeynLPSQFkGOPQ"/>
    <assemblyContext_AllocationContext href="default.system#_Mu4a4Cn-EeywQ_wyQlQHQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9XyfoCn-EeywQ_wyQlQHQw" entityName="Allocation_Assembly_Object Tracking &lt;Object Tracking> &lt;Object Tracking>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_1Ujg4Cb8EeynLPSQFkGOPQ"/>
    <assemblyContext_AllocationContext href="default.system#_Pz2AsCn-EeywQ_wyQlQHQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1-dhoCn-EeywQ_wyQlQHQw" entityName="Allocation_Assembly_Braking Control &lt;Braking Control> &lt;Braking Control>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_CFhB8CoeEeyOt9411N9dxQ"/>
    <assemblyContext_AllocationContext href="default.system#_ecqEMCn-EeywQ_wyQlQHQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_6x7QoCn-EeywQ_wyQlQHQw" entityName="Allocation_Assembly_Trajectory Planning &lt;Trajectory Planning> &lt;Trajectory Planning>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_1Ujg4Cb8EeynLPSQFkGOPQ"/>
    <assemblyContext_AllocationContext href="default.system#_T-fcMCn-EeywQ_wyQlQHQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T4pkYCp2Eey_87ccuV1alw" entityName="Allocation_Assembly_Vehicle Control &lt;Vehicle Control> &lt;Vehicle Control>">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_CFhB8CoeEeyOt9411N9dxQ"/>
    <assemblyContext_AllocationContext href="default.system#_a6XpMCn-EeywQ_wyQlQHQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_PBjdICp3Eey_87ccuV1alw">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_CFhB8CoeEeyOt9411N9dxQ"/>
    <assemblyContext_AllocationContext href="default.system#_ecqEMCn-EeywQ_wyQlQHQw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
