<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_GYSusCb9EeynLPSQFkGOPQ" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G02H0Cb9EeynLPSQFkGOPQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G03V8Cb9EeynLPSQFkGOPQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G03V8Sb9EeynLPSQFkGOPQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_J1kt4Cb9EeynLPSQFkGOPQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_J1kt4ib9EeynLPSQFkGOPQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J1kt4yb9EeynLPSQFkGOPQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_JiKpsCb9EeynLPSQFkGOPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J1kt4Sb9EeynLPSQFkGOPQ" x="10" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KZghYCb9EeynLPSQFkGOPQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KZhIcCb9EeynLPSQFkGOPQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KZhIcSb9EeynLPSQFkGOPQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_KId0sCb9EeynLPSQFkGOPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZghYSb9EeynLPSQFkGOPQ" x="5" y="98"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_1Ujg4Cb8EeynLPSQFkGOPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G02H0Sb9EeynLPSQFkGOPQ" x="215" y="155" height="251"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w3ly0CerEey2vvABLJYRXg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_w3ly0ierEey2vvABLJYRXg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w3ly0yerEey2vvABLJYRXg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_JF0r8Cb9EeynLPSQFkGOPQ" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JF1TACb9EeynLPSQFkGOPQ" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JF1TASb9EeynLPSQFkGOPQ" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_IhPYMCb9EeynLPSQFkGOPQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JF0r8Sb9EeynLPSQFkGOPQ" x="-2" y="28"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_qS9oMCerEey2vvABLJYRXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3ly0SerEey2vvABLJYRXg" x="-115" y="160" width="321" height="221"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GYSusSb9EeynLPSQFkGOPQ"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_GYQ5gCb9EeynLPSQFkGOPQ"/>
</notation:Diagram>
