<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_GYSusCb9EeynLPSQFkGOPQ" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G02H0Cb9EeynLPSQFkGOPQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G03V8Cb9EeynLPSQFkGOPQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G03V8Sb9EeynLPSQFkGOPQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_9ulPACn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ulPAin-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9ulPAyn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_9XyfoCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ulPASn-EeywQ_wyQlQHQw" x="30" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__0GKACn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__0HYICn-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__0HYISn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#__UwioCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0GxECn-EeywQ_wyQlQHQw" x="20" y="253"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_1Ujg4Cb8EeynLPSQFkGOPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G02H0Sb9EeynLPSQFkGOPQ" x="215" y="65" height="341"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w3ly0CerEey2vvABLJYRXg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_w3ly0ierEey2vvABLJYRXg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w3ly0yerEey2vvABLJYRXg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_5DuCYCn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5DuCYin-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5DuCYyn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_4pEGsCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DuCYSn-EeywQ_wyQlQHQw" x="61" y="48"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_qS9oMCerEey2vvABLJYRXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3ly0SerEey2vvABLJYRXg" x="-145" y="160" width="321" height="221"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkVYCoeEeyOt9411N9dxQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk8cCoeEeyOt9411N9dxQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk8cSoeEeyOt9411N9dxQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_7SV2ECn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SWdICn-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SWdISn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_6x7QoCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SV2ESn-EeywQ_wyQlQHQw" x="-100" y="-12"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_CFhB8CoeEeyOt9411N9dxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkVYSoeEeyOt9411N9dxQ" x="-405" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzk8cioeEeyOt9411N9dxQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk8dCoeEeyOt9411N9dxQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk8dSoeEeyOt9411N9dxQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_2fqKMCn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2fqxQCn-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2fqxQSn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_1-dhoCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fqKMSn-EeywQ_wyQlQHQw" x="-127" y="-17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6iMLgCn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6iMLgin-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6iMLgyn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_56B_UCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6iMLgSn-EeywQ_wyQlQHQw" x="48" y="34"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_EuQl0CoeEeyOt9411N9dxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzk8cyoeEeyOt9411N9dxQ" x="127" width="484" height="131"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GYSusSb9EeynLPSQFkGOPQ"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_GYQ5gCb9EeynLPSQFkGOPQ"/>
</notation:Diagram>
