<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-4" y="52"/>
          </children>
          <element href="PcmStandard.repository#_-9XQMSbmEeynLPSQFkGOPQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="3" y="57"/>
          </children>
          <element href="PcmStandard.repository#__gM3hSbmEeynLPSQFkGOPQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_IHDUICn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="210" y="200"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="13" y="62"/>
          </children>
          <element href="PcmStandard.repository#_zy_pgSbmEeynLPSQFkGOPQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-20" y="57"/>
          </children>
          <element href="PcmStandard.repository#_0w-UtSbmEeynLPSQFkGOPQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_Mu4a4Cn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="500" y="205"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="5" y="62"/>
          </children>
          <element href="PcmStandard.repository#_76J7sSbXEeynLPSQFkGOPQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-8" y="62"/>
          </children>
          <element href="PcmStandard.repository#__H4b9SbXEeynLPSQFkGOPQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_Pz2AsCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="805" y="210"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="46" y="57"/>
          </children>
          <element href="PcmStandard.repository#_6TQhQSbVEeynLPSQFkGOPQ"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-40" y="82"/>
          </children>
          <element href="PcmStandard.repository#_gSvShSnyEeywQ_wyQlQHQw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_T-fcMCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1078" y="215"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="12" y="66"/>
          </children>
          <element href="PcmStandard.repository#_ifx4ASnVEeywQ_wyQlQHQw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="34" y="61"/>
          </children>
          <element href="PcmStandard.repository#_kVpNdSnVEeywQ_wyQlQHQw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_a6XpMCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1351" y="236"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="7" y="48"/>
          </children>
          <element href="PcmStandard.repository#_m6csgSnVEeywQ_wyQlQHQw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_ecqEMCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1728" y="259"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="default.system#_mMk1ICb8EeynLPSQFkGOPQ"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="default.system#_MuZKkCb8EeynLPSQFkGOPQ"/>
    <layoutConstraint xsi:type="notation:Bounds" x="65" y="5" width="1961"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_MuZKkCb8EeynLPSQFkGOPQ"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.4/@children.2" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_j9UQYCn-EeywQ_wyQlQHQw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -143, -18]$[145, 18, -3, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_kdgzYCn-EeywQ_wyQlQHQw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -74, -15]$[79, 13, 0, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_kwv4cCn-EeywQ_wyQlQHQw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[6, 0, -73, -4]$[80, 3, 1, -1]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_lu3GgCn-EeywQ_wyQlQHQw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -97, -4]$[102, 4, 0, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_mRX9sCn-EeywQ_wyQlQHQw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -87, -4]$[89, -2, -3, -6]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_pir9cCn-EeywQ_wyQlQHQw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[22, 0, -144, -12]$[167, 4, 1, -8]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.18333333333333332,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.36666666666666664)"/>
  </edges>
</notation:Diagram>
