<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_GYSusCb9EeynLPSQFkGOPQ" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G02H0Cb9EeynLPSQFkGOPQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_G03V8Cb9EeynLPSQFkGOPQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G03V8Sb9EeynLPSQFkGOPQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_9ulPACn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9ulPAin-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9ulPAyn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_9XyfoCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ulPASn-EeywQ_wyQlQHQw" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__0GKACn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__0HYICn-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__0HYISn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#__UwioCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0GxECn-EeywQ_wyQlQHQw" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7SV2ECn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SWdICn-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SWdISn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_6x7QoCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SV2ESn-EeywQ_wyQlQHQw" y="-9"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_1Ujg4Cb8EeynLPSQFkGOPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G02H0Sb9EeynLPSQFkGOPQ" x="-185" y="150" width="456" height="201"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w3ly0CerEey2vvABLJYRXg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_w3ly0ierEey2vvABLJYRXg" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w3ly0yerEey2vvABLJYRXg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_5DuCYCn-EeywQ_wyQlQHQw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5DuCYin-EeywQ_wyQlQHQw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5DuCYyn-EeywQ_wyQlQHQw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_4pEGsCn-EeywQ_wyQlQHQw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DuCYSn-EeywQ_wyQlQHQw" x="10" y="23"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_qS9oMCerEey2vvABLJYRXg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3ly0SerEey2vvABLJYRXg" x="280" y="155" width="321" height="221"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzkVYCoeEeyOt9411N9dxQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk8cCoeEeyOt9411N9dxQ" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kzk8cSoeEeyOt9411N9dxQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_UTK9MCp2Eey_87ccuV1alw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UTLkQCp2Eey_87ccuV1alw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UTLkQSp2Eey_87ccuV1alw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_T4pkYCp2Eey_87ccuV1alw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UTK9MSp2Eey_87ccuV1alw" x="403" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VzPBwCp2Eey_87ccuV1alw" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VzPBwip2Eey_87ccuV1alw" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VzPBwyp2Eey_87ccuV1alw" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_VGyLcCp2Eey_87ccuV1alw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VzPBwSp2Eey_87ccuV1alw" x="397" y="58"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_CFhB8CoeEeyOt9411N9dxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzkVYSoeEeyOt9411N9dxQ" x="-695" y="140" width="496" height="171"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GYSusSb9EeynLPSQFkGOPQ"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_GYQ5gCb9EeynLPSQFkGOPQ"/>
</notation:Diagram>
