<?xml version="1.0" encoding="UTF-8"?>
<failuretype:FailureTypeRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:failuretype="http://palladiosimulator.org/failuretype/1.0" id="_DTv20CeFEey2vvABLJYRXg">
  <failuretypes xsi:type="failuretype:SWTimingFailure" id="_kkZDMSeoEey2vvABLJYRXg">
    <delay specification="0.011"/>
    <scalingFactor specification="1.0"/>
  </failuretypes>
  <failuretypes xsi:type="failuretype:SWCrashFailure" id="_eq_XICe5Eey2vvABLJYRXg"/>
  <failuretypes xsi:type="failuretype:SWContentFailure" id="_n5zQEie5Eey2vvABLJYRXg">
    <degreeOfCorruption specification="0.3"/>
  </failuretypes>
</failuretype:FailureTypeRepository>
