<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:qualitygatemeasuringpoint="http://palladiosimulator.org/qualitygatemeasuringpoint/1.0" id="_76K4ECb-EeynLPSQFkGOPQ">
  <monitors id="_eSWmwCoAEeywQ_wyQlQHQw">
    <measurementSpecifications id="_fH_1UCoAEeywQ_wyQlQHQw" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iwEIMCoAEeywQ_wyQlQHQw"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_e1QfgCoAEeywQ_wyQlQHQw">
    <measurementSpecifications id="_feFaECoAEeywQ_wyQlQHQw" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iwEvQCoAEeywQ_wyQlQHQw"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_WUEGQCobEey1ncxHolsSKQ">
    <measurementSpecifications id="_dua_ACobEey1ncxHolsSKQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_gju_QCobEey1ncxHolsSKQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_WroRsCobEey1ncxHolsSKQ">
    <measurementSpecifications id="_eGmOcCobEey1ncxHolsSKQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_gju_QSobEey1ncxHolsSKQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.3"/>
  </monitors>
  <monitors id="_pZqdIComEeyOt9411N9dxQ">
    <measurementSpecifications id="_pnbzYComEeyOt9411N9dxQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_qYdnsComEeyOt9411N9dxQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.5"/>
  </monitors>
  <monitors id="_zo9isComEeyOt9411N9dxQ">
    <measurementSpecifications id="_z106AComEeyOt9411N9dxQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_1D4BgComEeyOt9411N9dxQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.4"/>
  </monitors>
  <monitors id="_oPCacCqREey_87ccuV1alw">
    <measurementSpecifications id="_ogn5sCqREey_87ccuV1alw" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_bnYmwAf9Eey9TNWaDr7jMQ"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_r7v8wCqREey_87ccuV1alw"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:SeverityMeasuringPoint" href="My.measuringpoint#//@measuringPoints.6"/>
  </monitors>
  <monitors id="_aVugQCqcEeypNakyw_-KQQ">
    <measurementSpecifications id="_ajf2gCqcEeypNakyw_-KQQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_dqL6oCqcEeypNakyw_-KQQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.8"/>
  </monitors>
  <monitors id="_dwrkMCqcEeypNakyw_-KQQ">
    <measurementSpecifications id="_eojAUCqcEeypNakyw_-KQQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_fz_fwCqcEeypNakyw_-KQQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.7"/>
  </monitors>
</monitorrepository:MonitorRepository>
