<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:qualitygatemeasuringpoint="http://palladiosimulator.org/qualitygatemeasuringpoint/1.0" id="_76K4ECb-EeynLPSQFkGOPQ">
  <monitors id="_eSWmwCoAEeywQ_wyQlQHQw">
    <measurementSpecifications id="_fH_1UCoAEeywQ_wyQlQHQw" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iwEIMCoAEeywQ_wyQlQHQw"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:SeverityMeasuringPoint" href="My.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_e1QfgCoAEeywQ_wyQlQHQw">
    <measurementSpecifications id="_feFaECoAEeywQ_wyQlQHQw" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_iwEvQCoAEeywQ_wyQlQHQw"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_WUEGQCobEey1ncxHolsSKQ">
    <measurementSpecifications id="_dua_ACobEey1ncxHolsSKQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_gju_QCobEey1ncxHolsSKQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.2"/>
  </monitors>
  <monitors id="_WroRsCobEey1ncxHolsSKQ">
    <measurementSpecifications id="_eGmOcCobEey1ncxHolsSKQ">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_gju_QSobEey1ncxHolsSKQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.3"/>
  </monitors>
  <monitors id="_w3VzoCxrEeyz8pshM-h9jQ">
    <measurementSpecifications id="_yB8lkCxrEeyz8pshM-h9jQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_3NUeQSxrEeyz8pshM-h9jQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.6"/>
  </monitors>
  <monitors id="_BnsZICxxEeyz8pshM-h9jQ">
    <measurementSpecifications id="_B3BOkCxxEeyz8pshM-h9jQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_Ff_gYCxxEeyz8pshM-h9jQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.7"/>
  </monitors>
  <monitors id="_Knl6ECx2Eeyz8pshM-h9jQ">
    <measurementSpecifications id="_LvA1ICx2Eeyz8pshM-h9jQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_PC2kcCx2Eeyz8pshM-h9jQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.9"/>
  </monitors>
  <monitors id="_LMJ_sCx2Eeyz8pshM-h9jQ">
    <measurementSpecifications id="_MTurwCx2Eeyz8pshM-h9jQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_PC2kcSx2Eeyz8pshM-h9jQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.8"/>
  </monitors>
  <monitors id="_U7CDUCx3Eeyz8pshM-h9jQ">
    <measurementSpecifications id="_YYnkgCx3Eeyz8pshM-h9jQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_Z1OscCx3Eeyz8pshM-h9jQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.5"/>
  </monitors>
  <monitors id="_VY9VcCx3Eeyz8pshM-h9jQ">
    <measurementSpecifications id="_YvnvQCx3Eeyz8pshM-h9jQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:TextualBaseMetricDescription" href="../../plugin/org.palladiosimulator.simulizar.qualitygate/model/qualitygate.metricspec#_biPckAJhEeyupI8CZJs1wg"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_Z1OscSx3Eeyz8pshM-h9jQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" href="My.measuringpoint#//@measuringPoints.4"/>
  </monitors>
</monitorrepository:MonitorRepository>
