<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:qualitygatemeasuringpoint="http://palladiosimulator.org/qualitygatemeasuringpoint/1.0" id="_-lJQkCb-EeynLPSQFkGOPQ">
  <measuringPoints xsi:type="qualitygatemeasuringpoint:SeverityMeasuringPoint" stringRepresentation="SeverityOfBrokenQualitygates" resourceURIRepresentation="defaultSystem">
    <system href="default.system#_MuZKkCb8EeynLPSQFkGOPQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Image Lighting" resourceURIRepresentation="_gdnHsCqgEeypNakyw_-KQQ">
    <qualitygate href="PcmStandard.repository#_gdnHsCqgEeypNakyw_-KQQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Image Complexity" resourceURIRepresentation="_T09SkCr3Eey6yagAtv9qzg">
    <qualitygate href="PcmStandard.repository#_T09SkCr3Eey6yagAtv9qzg"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Image Degree Of Corruption" resourceURIRepresentation="_xR8CcCtOEey86NKfZPe9FA">
    <qualitygate href="PcmStandard.repository#_xR8CcCtOEey86NKfZPe9FA"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Test1" resourceURIRepresentation="_Pm_fMCxpEeyz8pshM-h9jQ">
    <qualitygate href="PcmStandard.repository#_Pm_fMCxpEeyz8pshM-h9jQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Test" resourceURIRepresentation="_QXzRECxpEeyz8pshM-h9jQ">
    <qualitygate href="PcmStandard.repository#_QXzRECxpEeyz8pshM-h9jQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Lidar - Braking 1" resourceURIRepresentation="_gVFwACxwEeyz8pshM-h9jQ">
    <qualitygate href="PcmStandard.repository#_gVFwACxwEeyz8pshM-h9jQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Lidar - Braking" resourceURIRepresentation="_gqO5kCxwEeyz8pshM-h9jQ">
    <qualitygate href="PcmStandard.repository#_gqO5kCxwEeyz8pshM-h9jQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Processing Time Camera - BrakingControl 1" resourceURIRepresentation="_wfH8YCx1Eeyz8pshM-h9jQ">
    <qualitygate href="PcmStandard.repository#_wfH8YCx1Eeyz8pshM-h9jQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Processing Time Camera - BrakingControl" resourceURIRepresentation="_3jNqMCx1Eeyz8pshM-h9jQ">
    <qualitygate href="PcmStandard.repository#_3jNqMCx1Eeyz8pshM-h9jQ"/>
  </measuringPoints>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
