<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:qualitygatemeasuringpoint="http://palladiosimulator.org/qualitygatemeasuringpoint/1.0" id="_-lJQkCb-EeynLPSQFkGOPQ">
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Processing Time Camera-Braking1" resourceURIRepresentation="_C0xQQCoAEeywQ_wyQlQHQw">
    <qualitygate href="PcmStandard.repository#_C0xQQCoAEeywQ_wyQlQHQw"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Processing Time Camera-BrakingControl" resourceURIRepresentation="_HjQ_sCoAEeywQ_wyQlQHQw">
    <qualitygate href="PcmStandard.repository#_HjQ_sCoAEeywQ_wyQlQHQw"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Camera-Detection" resourceURIRepresentation="_2sgCoCoaEey1ncxHolsSKQ">
    <qualitygate href="PcmStandard.repository#_2sgCoCoaEey1ncxHolsSKQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Camera-Detection2" resourceURIRepresentation="_8Fv_QCoaEey1ncxHolsSKQ">
    <qualitygate href="PcmStandard.repository#_8Fv_QCoaEey1ncxHolsSKQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Camera Provided-Required2" resourceURIRepresentation="_RHhH4ComEeyOt9411N9dxQ">
    <qualitygate href="PcmStandard.repository#_RHhH4ComEeyOt9411N9dxQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Camera Provided-Required" resourceURIRepresentation="_U8a84ComEeyOt9411N9dxQ">
    <qualitygate href="PcmStandard.repository#_U8a84ComEeyOt9411N9dxQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:SeverityMeasuringPoint" stringRepresentation="SeverityOfBrokenQualitygates" resourceURIRepresentation="defaultSystem">
    <system href="default.system#_MuZKkCb8EeynLPSQFkGOPQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Processing Time Detection Provided-Required" resourceURIRepresentation="_XxqdgCqbEeypNakyw_-KQQ">
    <qualitygate href="PcmStandard.repository#_XxqdgCqbEeypNakyw_-KQQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Processing Time Detection Provided-Required Start" resourceURIRepresentation="_vOcYYCqYEeyjGvjPg6NQ1w">
    <qualitygate href="PcmStandard.repository#_vOcYYCqYEeyjGvjPg6NQ1w"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Image Lighting" resourceURIRepresentation="_gdnHsCqgEeypNakyw_-KQQ">
    <qualitygate href="PcmStandard.repository#_gdnHsCqgEeypNakyw_-KQQ"/>
  </measuringPoints>
  <measuringPoints xsi:type="qualitygatemeasuringpoint:QualitygateMeasuringPoint" stringRepresentation="Image Complexity" resourceURIRepresentation="_T09SkCr3Eey6yagAtv9qzg">
    <qualitygate href="PcmStandard.repository#_T09SkCr3Eey6yagAtv9qzg"/>
  </measuringPoints>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
