<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Tc9e4Cb9EeynLPSQFkGOPQ" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_V6bm4Cb9EeynLPSQFkGOPQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_V6cN8Cb9EeynLPSQFkGOPQ" successor="_X5TuYCb9EeynLPSQFkGOPQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_V6cN8Sb9EeynLPSQFkGOPQ" predecessor="_X5TuYCb9EeynLPSQFkGOPQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_X5TuYCb9EeynLPSQFkGOPQ" entityName="EntryLevelSystemCall1" successor="_V6cN8Sb9EeynLPSQFkGOPQ" predecessor="_V6cN8Cb9EeynLPSQFkGOPQ">
        <providedRole_EntryLevelSystemCall href="default.system#_mMk1ICb8EeynLPSQFkGOPQ"/>
        <operationSignature__EntryLevelSystemCall href="PcmStandard.repository#_fA0zYCbsEeynLPSQFkGOPQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.03"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
