<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_zMgj0CtxEeythJI8Wqxsjg" entityName="defaultSystem">
  <assemblyContexts__ComposedStructure id="_JLoGgCtyEeythJI8Wqxsjg" entityName="Assembly_Camera &lt;Camera>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_5l_i6SbmEeynLPSQFkGOPQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_UT73sCtyEeythJI8Wqxsjg" entityName="Assembly_Image Preprocessing &lt;Image Preprocessing>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_OwHG8CtrEeythJI8Wqxsjg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_aUaMYCtyEeythJI8Wqxsjg" entityName="Assembly_Object Detection &lt;Object Detection>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_vXrUwCbmEeynLPSQFkGOPQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_iR8qsCtyEeythJI8Wqxsjg" entityName="Assembly_Object Tracking &lt;Object Tracking>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_27EykCbXEeynLPSQFkGOPQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_lOpsYCtyEeythJI8Wqxsjg" entityName="Assembly_Trajectory Planning &lt;Trajectory Planning>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_5hGrkCbVEeynLPSQFkGOPQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_o0fxsCtyEeythJI8Wqxsjg" entityName="Assembly_Vehicle Control &lt;Vehicle Control>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_QrQtgCnVEeywQ_wyQlQHQw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_smakICtyEeythJI8Wqxsjg" entityName="Assembly_Braking Control &lt;Braking Control>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_UGDZYCnVEeywQ_wyQlQHQw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ygvNgCtyEeythJI8Wqxsjg" entityName="ProvDelegation Provided_ICamera -> Provided_Camera" outerProvidedRole_ProvidedDelegationConnector="_vAZTQCtyEeythJI8Wqxsjg" assemblyContext_ProvidedDelegationConnector="_JLoGgCtyEeythJI8Wqxsjg">
    <innerProvidedRole_ProvidedDelegationConnector href="PcmStandard.repository#_-9XQMSbmEeynLPSQFkGOPQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_znbIwCtyEeythJI8Wqxsjg" entityName="Connector Assembly_Camera &lt;Camera> -> Assembly_Image Preprocessing &lt;Image Preprocessing>" requiringAssemblyContext_AssemblyConnector="_JLoGgCtyEeythJI8Wqxsjg" providingAssemblyContext_AssemblyConnector="_UT73sCtyEeythJI8Wqxsjg">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_RS_TYStrEeythJI8Wqxsjg"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#__gM3hSbmEeynLPSQFkGOPQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0AnE0CtyEeythJI8Wqxsjg" entityName="Connector Assembly_Image Preprocessing &lt;Image Preprocessing> -> Assembly_Object Detection &lt;Object Detection>" requiringAssemblyContext_AssemblyConnector="_UT73sCtyEeythJI8Wqxsjg" providingAssemblyContext_AssemblyConnector="_aUaMYCtyEeythJI8Wqxsjg">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_zy_pgSbmEeynLPSQFkGOPQ"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_SYF6RStrEeythJI8Wqxsjg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_0aPFwCtyEeythJI8Wqxsjg" entityName="Connector Assembly_Object Detection &lt;Object Detection> -> Assembly_Object Tracking &lt;Object Tracking>" requiringAssemblyContext_AssemblyConnector="_aUaMYCtyEeythJI8Wqxsjg" providingAssemblyContext_AssemblyConnector="_iR8qsCtyEeythJI8Wqxsjg">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_76J7sSbXEeynLPSQFkGOPQ"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_0w-UtSbmEeynLPSQFkGOPQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1EzswCtyEeythJI8Wqxsjg" entityName="Connector Assembly_Object Tracking &lt;Object Tracking> -> Assembly_Trajectory Planning &lt;Trajectory Planning>" requiringAssemblyContext_AssemblyConnector="_iR8qsCtyEeythJI8Wqxsjg" providingAssemblyContext_AssemblyConnector="_lOpsYCtyEeythJI8Wqxsjg">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_6TQhQSbVEeynLPSQFkGOPQ"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#__H4b9SbXEeynLPSQFkGOPQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_1ifuUCtyEeythJI8Wqxsjg" entityName="Connector Assembly_Trajectory Planning &lt;Trajectory Planning> -> Assembly_Vehicle Control &lt;Vehicle Control>" requiringAssemblyContext_AssemblyConnector="_lOpsYCtyEeythJI8Wqxsjg" providingAssemblyContext_AssemblyConnector="_o0fxsCtyEeythJI8Wqxsjg">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_ifx4ASnVEeywQ_wyQlQHQw"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_gSvShSnyEeywQ_wyQlQHQw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_12ZhwCtyEeythJI8Wqxsjg" entityName="Connector Assembly_Vehicle Control &lt;Vehicle Control> -> Assembly_Braking Control &lt;Braking Control>" requiringAssemblyContext_AssemblyConnector="_o0fxsCtyEeythJI8Wqxsjg" providingAssemblyContext_AssemblyConnector="_smakICtyEeythJI8Wqxsjg">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_m6csgSnVEeywQ_wyQlQHQw"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_kVpNdSnVEeywQ_wyQlQHQw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vAZTQCtyEeythJI8Wqxsjg" entityName="Provided_ICamera">
    <providedInterface__OperationProvidedRole href="PcmStandard.repository#_cnMCiCbsEeynLPSQFkGOPQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
