<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="__tkwUCt0EeythJI8Wqxsjg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="__tkwUSt0EeythJI8Wqxsjg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__tkwUit0EeythJI8Wqxsjg" successor="_8vUIECt3EeythJI8Wqxsjg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__tkwUyt0EeythJI8Wqxsjg" predecessor="_8vUIECt3EeythJI8Wqxsjg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_8vUIECt3EeythJI8Wqxsjg" entityName="EntryLevelSystemCall1" successor="__tkwUyt0EeythJI8Wqxsjg" predecessor="__tkwUit0EeythJI8Wqxsjg">
        <providedRole_EntryLevelSystemCall href="scenario2.system#_vAZTQCtyEeythJI8Wqxsjg"/>
        <operationSignature__EntryLevelSystemCall href="PcmStandard.repository#_fA0zYCbsEeynLPSQFkGOPQ"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="DoublePDF[( 0.2 ; 0.0 ) ( 0.3 ; 0.1 ) ( 0.5 ; 0.2 ) ( 0.7 ; 0.2 ) ( 1.0 ; 0.5 )]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="image">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Lighting"/>
          </namedReference__VariableUsage>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="IntPMF[(1;0.4)(2;0.3)(3;0.15)(4;0.1)(5;0.05)]"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="image">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Complexity"/>
          </namedReference__VariableUsage>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.04"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
