<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_4hLk0CulEeydvZe_YhdkLw" entityName="defaultSystem">
  <assemblyContexts__ComposedStructure id="_5CGgkCulEeydvZe_YhdkLw" entityName="Assembly_Camera &lt;Camera>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_5l_i6SbmEeynLPSQFkGOPQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_9tYj8CulEeydvZe_YhdkLw" entityName="Assembly_Lidar &lt;Lidar>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_QOtY0CugEeydvZe_YhdkLw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_CTHY8CumEeydvZe_YhdkLw" entityName="Assembly_Object Tracking &lt;Object Tracking>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_27EykCbXEeynLPSQFkGOPQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_FMmukCumEeydvZe_YhdkLw" entityName="Assembly_Trajectory Planning &lt;Trajectory Planning>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_5hGrkCbVEeynLPSQFkGOPQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Gp8PQCumEeydvZe_YhdkLw" entityName="Assembly_Vehicle Control &lt;Vehicle Control>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_QrQtgCnVEeywQ_wyQlQHQw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_NFIxECumEeydvZe_YhdkLw" entityName="Assembly_Braking Control &lt;Braking Control>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_UGDZYCnVEeywQ_wyQlQHQw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_zithcCwuEeybO-os2EZJ2g" entityName="Assembly_Object Detection &lt;Object Detection>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_vXrUwCbmEeynLPSQFkGOPQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_1juW8CwuEeybO-os2EZJ2g" entityName="Assembly_ObjectDetectionLidar &lt;ObjectDetectionLidar>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="PcmStandard.repository#_ObRcICwrEeybO-os2EZJ2g"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Rf_y0CumEeydvZe_YhdkLw" entityName="Connector Assembly_Object Tracking &lt;Object Tracking> -> Assembly_Trajectory Planning &lt;Trajectory Planning>" requiringAssemblyContext_AssemblyConnector="_CTHY8CumEeydvZe_YhdkLw" providingAssemblyContext_AssemblyConnector="_FMmukCumEeydvZe_YhdkLw">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_6TQhQSbVEeynLPSQFkGOPQ"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#__H4b9SbXEeynLPSQFkGOPQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SK_3oCumEeydvZe_YhdkLw" entityName="Connector Assembly_Trajectory Planning &lt;Trajectory Planning> -> Assembly_Vehicle Control &lt;Vehicle Control>" requiringAssemblyContext_AssemblyConnector="_FMmukCumEeydvZe_YhdkLw" providingAssemblyContext_AssemblyConnector="_Gp8PQCumEeydvZe_YhdkLw">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_ifx4ASnVEeywQ_wyQlQHQw"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_gSvShSnyEeywQ_wyQlQHQw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_SgIaICumEeydvZe_YhdkLw" entityName="Connector Assembly_Vehicle Control &lt;Vehicle Control> -> Assembly_Braking Control &lt;Braking Control>" requiringAssemblyContext_AssemblyConnector="_Gp8PQCumEeydvZe_YhdkLw" providingAssemblyContext_AssemblyConnector="_NFIxECumEeydvZe_YhdkLw">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_m6csgSnVEeywQ_wyQlQHQw"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_kVpNdSnVEeywQ_wyQlQHQw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_isJVwCumEeydvZe_YhdkLw" entityName="ProvDelegation Provided_ICamera -> Provided_Camera" outerProvidedRole_ProvidedDelegationConnector="_TkrAUCumEeydvZe_YhdkLw" assemblyContext_ProvidedDelegationConnector="_5CGgkCulEeydvZe_YhdkLw">
    <innerProvidedRole_ProvidedDelegationConnector href="PcmStandard.repository#_-9XQMSbmEeynLPSQFkGOPQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_kHAxQCumEeydvZe_YhdkLw" entityName="ProvDelegation Provided_ILidar -> Provided_Lidar" outerProvidedRole_ProvidedDelegationConnector="_Vros0CumEeydvZe_YhdkLw" assemblyContext_ProvidedDelegationConnector="_9tYj8CulEeydvZe_YhdkLw">
    <innerProvidedRole_ProvidedDelegationConnector href="PcmStandard.repository#_Y5KAcSugEeydvZe_YhdkLw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NJ0pECwwEeybO-os2EZJ2g" entityName="Connector Assembly_Camera &lt;Camera> -> Assembly_Object Detection &lt;Object Detection>" requiringAssemblyContext_AssemblyConnector="_5CGgkCulEeydvZe_YhdkLw" providingAssemblyContext_AssemblyConnector="_zithcCwuEeybO-os2EZJ2g">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_zy_pgSbmEeynLPSQFkGOPQ"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#__gM3hSbmEeynLPSQFkGOPQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_NgZ9ECwwEeybO-os2EZJ2g" entityName="Connector Assembly_Lidar &lt;Lidar> -> Assembly_ObjectDetectionLidar &lt;ObjectDetectionLidar>" requiringAssemblyContext_AssemblyConnector="_9tYj8CulEeydvZe_YhdkLw" providingAssemblyContext_AssemblyConnector="_1juW8CwuEeybO-os2EZJ2g">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_RXmqYSwrEeybO-os2EZJ2g"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_ZUlYMiugEeydvZe_YhdkLw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_OMCUACwwEeybO-os2EZJ2g" entityName="Connector Assembly_Object Detection &lt;Object Detection> -> Assembly_Object Tracking &lt;Object Tracking>" requiringAssemblyContext_AssemblyConnector="_zithcCwuEeybO-os2EZJ2g" providingAssemblyContext_AssemblyConnector="_CTHY8CumEeydvZe_YhdkLw">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_76J7sSbXEeynLPSQFkGOPQ"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_0w-UtSbmEeynLPSQFkGOPQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Og8NACwwEeybO-os2EZJ2g" entityName="Connector Assembly_ObjectDetectionLidar &lt;ObjectDetectionLidar> -> Assembly_Object Tracking &lt;Object Tracking>" requiringAssemblyContext_AssemblyConnector="_1juW8CwuEeybO-os2EZJ2g" providingAssemblyContext_AssemblyConnector="_CTHY8CumEeydvZe_YhdkLw">
    <providedRole_AssemblyConnector href="PcmStandard.repository#_76J7sSbXEeynLPSQFkGOPQ"/>
    <requiredRole_AssemblyConnector href="PcmStandard.repository#_dZmcpSwrEeybO-os2EZJ2g"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TkrAUCumEeydvZe_YhdkLw" entityName="Provided_ICamera">
    <providedInterface__OperationProvidedRole href="PcmStandard.repository#_cnMCiCbsEeynLPSQFkGOPQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Vros0CumEeydvZe_YhdkLw" entityName="Provided_ILidar">
    <providedInterface__OperationProvidedRole href="PcmStandard.repository#_gUTjZyugEeydvZe_YhdkLw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
