<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_Iq1ooCupEeydvZe_YhdkLw" type="PCM Usage Model" name="scenario3.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_p2a58Cw8Eey1N5ZkbkqT-w" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_p2bhACw8Eey1N5ZkbkqT-w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p2bhASw8Eey1N5ZkbkqT-w" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_p2qxkCw8Eey1N5ZkbkqT-w" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_p2qxkiw8Eey1N5ZkbkqT-w" type="7013">
          <children xmi:type="notation:Node" xmi:id="_p2xfQCw8Eey1N5ZkbkqT-w" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2xfQSw8Eey1N5ZkbkqT-w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_p2xfQiw8Eey1N5ZkbkqT-w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_p2xfQyw8Eey1N5ZkbkqT-w"/>
            <element xmi:type="usagemodel:Start" href="scenario3.usagemodel#_Iq1BkiupEeydvZe_YhdkLw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2xfRCw8Eey1N5ZkbkqT-w" x="23" y="75"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_p2yGUCw8Eey1N5ZkbkqT-w" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="scenario3.usagemodel#_Iq1BkyupEeydvZe_YhdkLw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2yGUSw8Eey1N5ZkbkqT-w" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_p2yGUiw8Eey1N5ZkbkqT-w" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_p2yGVCw8Eey1N5ZkbkqT-w" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_p2yGVSw8Eey1N5ZkbkqT-w" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_p2yGViw8Eey1N5ZkbkqT-w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_p2yGVyw8Eey1N5ZkbkqT-w"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="scenario3.usagemodel#_PFhNECupEeydvZe_YhdkLw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2yGUyw8Eey1N5ZkbkqT-w" x="168" y="100"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_p2yGWCw8Eey1N5ZkbkqT-w" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_p2yGWiw8Eey1N5ZkbkqT-w" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_p2yGWyw8Eey1N5ZkbkqT-w" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_p2yGXCw8Eey1N5ZkbkqT-w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_p2yGXSw8Eey1N5ZkbkqT-w"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="scenario3.usagemodel#_tTVPgCupEeydvZe_YhdkLw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2yGWSw8Eey1N5ZkbkqT-w" x="356"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="scenario3.usagemodel#_Iq1BkSupEeydvZe_YhdkLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2qxkSw8Eey1N5ZkbkqT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p2rYoCw8Eey1N5ZkbkqT-w" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_p2rYpSw8Eey1N5ZkbkqT-w" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2rYoSw8Eey1N5ZkbkqT-w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_p2rYoiw8Eey1N5ZkbkqT-w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_p2rYoyw8Eey1N5ZkbkqT-w"/>
        <element xmi:type="usagemodel:OpenWorkload" href="scenario3.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2rYpCw8Eey1N5ZkbkqT-w" x="542"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2a58Sw8Eey1N5ZkbkqT-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p2a58iw8Eey1N5ZkbkqT-w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_p2a58yw8Eey1N5ZkbkqT-w"/>
    <element xmi:type="usagemodel:UsageScenario" href="scenario3.usagemodel#_Iq1BkCupEeydvZe_YhdkLw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2a59Cw8Eey1N5ZkbkqT-w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Iq1ooSupEeydvZe_YhdkLw"/>
  <element xmi:type="usagemodel:UsageModel" href="scenario3.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_p44YECw8Eey1N5ZkbkqT-w" type="4002" source="_p2xfQCw8Eey1N5ZkbkqT-w" target="_p2yGWCw8Eey1N5ZkbkqT-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_p44YESw8Eey1N5ZkbkqT-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p44YEiw8Eey1N5ZkbkqT-w" points="[10, 3, -230, -90]$[51, 20, -189, -73]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p4_FwCw8Eey1N5ZkbkqT-w" type="4002" source="_p2yGWCw8Eey1N5ZkbkqT-w" target="_p2yGUCw8Eey1N5ZkbkqT-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_p4_FwSw8Eey1N5ZkbkqT-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p4_Fwiw8Eey1N5ZkbkqT-w" points="[-213, -73, -46, -15]$[-104, -36, 63, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JWdZQCw9Eey1N5ZkbkqT-w" id="(0.9,0.5)"/>
  </edges>
</notation:Diagram>
